plugins {
	id 'org.springframework.boot'
	id 'java'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation project(':rqms-api-general')
	implementation project(':rqms-api-offline')
	implementation project(':rqms-api-online')
	implementation project(':rqms-api-plugins')
    /*implementation project(':rqms-app-general')
    implementation project(':rqms-app-offline')
    implementation project(':rqms-app-online')
    implementation project(':rqms-app-plugins')
    implementation project(':rqms-domain-offline')
    implementation project(':rqms-domain-online')
    implementation project(':rqms-domain-plugins')
    implementation project(':rqms-infra')*/
}

