# rqms

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml  mergify.yml
rqms-api-general/: build.gradle
rqms-api-general/angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
rqms-api-general/angular/src/: index.html  styles.scss
rqms-api-general/angular/src/app/: app.component.spec.ts  app.component.ts
rqms-api-general/angular/src/app/integration/: integration-routing.module.ts  integration.module.ts
rqms-api-general/angular/src/app/integration/model/: search-engine.ts
rqms-api-general/angular/src/app/integration/search-engine-client/: search-engine-client.service.spec.ts  search-engine-client.service.ts
rqms-api-general/angular/src/app/integration/search-engine-select/: search-engine-select.component.html  search-engine-select.component.spec.ts  search-engine-select.component.ts
rqms-api-general/angular/src/app/integration/search-query-client/: search-query-client.service.spec.ts  search-query-client.service.ts
rqms-api-general/angular/src/app/integration/search-query-select/: search-query-select.component.html  search-query-select.component.spec.ts  search-query-select.component.ts
rqms-api-general/angular/src/app/offline/: offline-routing.module.ts  offline.module.ts
rqms-api-general/angular/src/app/offline/assertion-test-editor/: assertion-test-editor.component.html  assertion-test-editor.component.scss  assertion-test-editor.component.spec.ts  assertion-test-editor.component.ts
rqms-api-general/angular/src/app/offline/assertion-tests-client/: assertion-tests-client.service.spec.ts  assertion-tests-client.service.ts
rqms-api-general/angular/src/app/offline/assertion-tests-overview/: assertion-tests-overview.component.html  assertion-tests-overview.component.scss  assertion-tests-overview.component.spec.ts  assertion-tests-overview.component.ts
rqms-api-general/angular/src/app/offline/judgment-list-editor/: judgment-list-editor.component.html  judgment-list-editor.component.spec.ts  judgment-list-editor.component.ts
rqms-api-general/angular/src/app/offline/judgment-lists-overview/: judgment-lists-overview.component.scss  judgment-lists-overview.component.spec.ts  judgment-lists-overview.component.ts
rqms-api-general/angular/src/app/offline/label-filter/: label-filter.component.html  label-filter.component.scss  label-filter.component.spec.ts  label-filter.component.ts
rqms-api-general/angular/src/app/offline/label-filter-editor/: label-filter-editor.component.html  label-filter-editor.component.scss  label-filter-editor.component.spec.ts  label-filter-editor.component.ts
rqms-api-general/angular/src/app/offline/label-list/: label-list.component.html  label-list.component.spec.ts  label-list.component.ts
rqms-api-general/angular/src/app/offline/model/: assertion-test.ts  jugment-list.ts  label-filter.ts  relevance-case.ts  search-query.ts
rqms-api-general/angular/src/app/offline/offline-metric-select/: offline-metric-select.component.html  offline-metric-select.component.scss  offline-metric-select.component.spec.ts  offline-metric-select.component.ts
rqms-api-general/angular/src/app/offline/offline-metrics-client/: offline-metrics-client.service.spec.ts  offline-metrics-client.service.ts
rqms-api-general/angular/src/app/offline/pipes/: time-ago-pipe.ts
rqms-api-general/angular/src/app/offline/relevance-case-editor/: relevance-case-editor.component.html  relevance-case-editor.component.scss  relevance-case-editor.component.spec.ts  relevance-case-editor.component.ts
rqms-api-general/angular/src/app/offline/relevance-cases-client/: relevance-cases-client.service.spec.ts  relevance-cases-client.service.ts
rqms-api-general/angular/src/app/offline/relevance-cases-overview/: relevance-cases-overview.component.html  relevance-cases-overview.component.scss  relevance-cases-overview.component.spec.ts  relevance-cases-overview.component.ts
rqms-api-general/angular/src/app/offline/relevance-test-runs-client/: relevance-test-runs-client.service.spec.ts  relevance-test-runs-client.service.ts
rqms-api-general/angular/src/app/offline/search-query-editor/: search-query-editor.component.html  search-query-editor.component.scss  search-query-editor.component.spec.ts  search-query-editor.component.ts
rqms-api-general/angular/src/app/offline/tag/: tag.component.html  tag.component.scss  tag.component.ts
rqms-api-general/angular/src/app/offline/test-run-schedules-editor/: test-run-schedules-editor.component.html  test-run-schedules-editor.component.spec.ts  test-run-schedules-editor.component.ts
rqms-api-general/angular/src/app/offline/test-run-schedules-overview/: test-run-schedules-overview.component.html  test-run-schedules-overview.component.spec.ts  test-run-schedules-overview.component.ts
rqms-api-general/angular/src/app/offline/test-runs-overview/: test-runs-overview.component.html  test-runs-overview.component.scss  test-runs-overview.component.spec.ts  test-runs-overview.component.ts
rqms-api-general/angular/src/app/online/: online-routing.module.ts  online.component.ts  online.module.ts
rqms-api-general/angular/src/app/root/: app-routing.module.ts  app.module.ts
rqms-api-general/angular/src/app/root/imprint/: imprint.component.ts
rqms-api-general/angular/src/app/root/main-menu/: main-menu.component.html  main-menu.component.ts
rqms-api-general/angular/src/app/root/root/: root.component.html  root.component.scss  root.component.ts
rqms-api-online/: build.gradle
rqms-api-plugins/: build.gradle
rqms-infra/: build.gradle
rqms-infra/src/main/java/com/raynigon/rqms/infrastructure/converters/: LabelConverter.java
rqms-runable/: build.gradle  docker-compose.yml
rqms-runable/src/main/java/com/raynigon/rqms/runable/: DefaultSearchEngine.java  RqmsApplication.java
rqms-runable/src/main/resources/: application.yml  default-search-engine-data.json  default-search-engine-data.v1.json
rqms-runable/src/test/resources/oidc-mock/: clients-config.json
(+127 files in other folders)
