plugins {
    id 'java-library'
    id 'signing'
    id 'maven-publish'
	id 'org.springframework.boot' version '3.1.2' apply false
	id 'io.spring.dependency-management' version '1.1.2'

    // Linting
    id 'checkstyle'
    id 'pmd'
    id 'com.github.spotbugs' version '5.1.0'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

subprojects {
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'groovy'
    apply plugin: 'jacoco'
    //apply plugin: 'checkstyle'
    //apply plugin: 'pmd'
    //apply plugin: 'com.github.spotbugs'

    sourceCompatibility = 17
    targetCompatibility = 17
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    dependencies {
        // Commons Lang
        implementation("org.apache.commons:commons-lang3:3.13.0")

        // Spock
        testImplementation(platform("org.spockframework:spock-bom:2.3-groovy-4.0"))
        testImplementation("org.apache.groovy:groovy:4.0.13")
        testImplementation("org.spockframework:spock-core")
        testImplementation("org.spockframework:spock-spring")
        testRuntimeOnly("net.bytebuddy:byte-buddy:1.14.7")

        // Lombok
        compileOnly("org.projectlombok:lombok:1.18.28")
        testImplementation("org.projectlombok:lombok:1.18.28")
        annotationProcessor("org.projectlombok:lombok:1.18.28")
    }
}
