plugins {
	id 'java-library'
}

dependencies {
	implementation project(':rqms-app-plugins')
	implementation project(':rqms-infra')

    implementation 'org.springframework.boot:spring-boot-starter-web'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.testcontainers:postgresql'
}

dependencyManagement {
	imports {
		mavenBom "org.testcontainers:testcontainers-bom:1.17.4"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.0-M5"
	}
}

bootJar {
    enabled = false
}