plugins {
	id 'java-library'
}

dependencies {
	implementation project(':rqms-app-general')
	implementation project(':rqms-infra')

    implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.testcontainers:postgresql'
}

dependencyManagement {
	imports {
		mavenBom "org.testcontainers:testcontainers-bom:1.17.4"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.0-M5"
	}
}

bootJar {
    enabled = false
}