plugins {
	id 'java-library'
	id 'de.clashsoft.angular-gradle' version '0.1.6' 
}

dependencies {
	implementation project(':rqms-app-general')
	implementation project(':rqms-infra')

    implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.testcontainers:postgresql'
}

dependencyManagement {
	imports {
		mavenBom "org.testcontainers:testcontainers-bom:1.17.4"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.0-M5"
	}
}

bootJar {
    enabled = false
}

angular {
    appDir = "$projectDir/angular"
	outputDir = "$projectDir/angular/dist" //
	buildArgs = [ 'build' ]
}

/*task initConfig(type: Copy) {
	group = BasePlugin.BUILD_GROUP
	dependsOn += "buildAngular"
    from("$projectDir/angular/dist/rqms/")
    into "$buildDir/resources/main/static/"
    includeEmptyDirs = false
}*/